{
  "name": "crudapi",
  "version": "1.0.0",
  "description": "CRUD Operations using Express, Mongo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "node src/server.js",
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "express",
    "node",
    "mongo",
    "mongoose"
  ],
  "author": "Saumyajit",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.3",
    "body-parser": "^1.20.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mocha": "^8.0.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2"
  }
}
